stops: [
    { id: "40_E09-T2", name: "South Bellevue", lat: 47.586932, lon: -122.190604 },
    { id: "40_E11-T2", name: "East Main", lat: 47.608403, lon: -122.191099 },
    { id: "40_E15-T2", name: "Bellevue Downtown", lat: 47.615183, lon: -122.191303 },
    { id: "40_E19-T2", name: "Wilburton", lat: 47.618229, lon: -122.183687 },
    { id: "40_E21-T2", name: "Spring District", lat: 47.623776, lon: -122.178239 },
    { id: "40_E23-T2", name: "BelRed", lat: 47.6244, lon: -122.165224 },
    { id: "40_E25-T2", name: "Overlake Village", lat: 47.636622, lon: -122.138361 },
    { id: "40_E27-T2", name: "Redmond Technology", lat: 47.645199, lon: -122.133673 },
    { id: "40_E29-T2", name: "Marymoor Village", lat: 47.667381, lon: -122.109118 },
    { id: "40_E31-T2", name: "Downtown Redmond", lat: 47.671788, lon: -122.118952 },
    // Stops in the other direction
    { id: "40_E31-T1", name: "Downtown Redmond", lat: 47.671467, lon: -122.117864 },
    { id: "40_E29-T1", name: "Marymoor Village", lat: 47.667166, lon: -122.110398 },
    { id: "40_E27-T1", name: "Redmond Technology", lat: 47.644424, lon: -122.133556 },
    { id: "40_E25-T1", name: "Overlake Village", lat: 47.636151, lon: -122.139236 },
    { id: "40_E23-T1", name: "BelRed", lat: 47.624499, lon: -122.166364 },
    { id: "40_E21-T1", name: "Spring District", lat: 47.623772, lon: -122.178901 },
    { id: "40_E19-T1", name: "Wilburton", lat: 47.617909, lon: -122.183806 },
    { id: "40_E15-T1", name: "Bellevue Downtown", lat: 47.615285, lon: -122.192531 },
    { id: "40_E11-T1", name: "East Main", lat: 47.607707, lon: -122.191202 },
    { id: "40_E09-T2", name: "South Bellevue", lat: 47.586932, lon: -122.190604 }
  ]